// svg styling
.svg {
    width: 100%;
    height: 100%;

    @media (max-width:600px) {
        display: none;
    }
}

//home header styling 
.home_header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 2rem;
    grid-gap: 5rem;
    height: 400px;

    @media (max-width:600px) {
        display: flex;
        flex-direction: column;
    }

    h1 {
        font-size: 1.5rem;
    }

    p {
        line-height: 2;
    }

    .right_block {
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media (max-width:600px) {
            align-items: center;
            text-align: center;
        }
    }

}