.about_container {
  width: 90%;
  margin: 0 auto;
  margin-top: 1.5rem;
}
@media screen and (max-width: 800px) {
  .about_container {
    width: 100%;
  }
}
.about_container .about_us_container {
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}
@media screen and (max-width: 800px) {
  .about_container .about_us_container {
    width: 100%;
    padding: 0;
  }
}
@media screen and (min-height: 1300px) {
  .about_container .about_us_container {
    width: 100%;
    padding: 0;
  }
}
.about_container h1.title_section::after {
  width: 50%;
  margin-top: 0.2rem;
  margin-left: 2.5rem;
}
.about_container .about_paragraph {
  text-align: center;
  margin-bottom: 2rem;
  line-height: 1.5;
}
@media screen and (max-width: 800px) {
  .about_container .about_paragraph {
    padding: 1rem;
  }
}
.about_container .btns {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 800px) {
  .about_container .btns {
    flex-direction: column;
  }
}
.about_container .who_are_we_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-top: 4rem;
  padding: 2rem;
  grid-gap: 9rem;
}
@media screen and (max-width: 800px) {
  .about_container .who_are_we_container {
    margin: 0;
    padding: 1rem;
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-height: 1300px) {
  .about_container .who_are_we_container {
    grid-gap: 0;
  }
}
.about_container .illustration {
  width: 100%;
}
.about_container p {
  line-height: 2;
}
@media screen and (max-width: 800px) {
  .about_container .block_container {
    text-align: center;
  }
}

/*# sourceMappingURL=about.css.map */
