.svg {
  width: 100%;
  height: 100%;
}
@media (max-width: 600px) {
  .svg {
    display: none;
  }
}

.home_header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 2rem;
  grid-gap: 5rem;
  height: 400px;
}
@media (max-width: 600px) {
  .home_header {
    display: flex;
    flex-direction: column;
  }
}
.home_header h1 {
  font-size: 1.5rem;
}
.home_header p {
  line-height: 2;
}
.home_header .right_block {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 600px) {
  .home_header .right_block {
    align-items: center;
    text-align: center;
  }
}

/*# sourceMappingURL=home.css.map */
